/* Переменные и миксины */

$color-white: #ffffff
$color-light-grey: #a7a7a7
$color-black: #000000

$color-font: #AE7C78
$color-hover: #d1574c

$box-shadow: 2px 2px 9px 2px rgba($color-light-grey, 0.60)

$button-and-links: linear-gradient(90deg, rgba( $color-font, .50) 0%, rgba($color-hover, .70) 100%)

@mixin margin
    margin-bottom: 7rem

/* Общие стили */

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // font-size: 10px
    // 10px : 16px (по умолчанию) * 100 = 62.5%
    // для изменения размера шрифта для слабовидящих 
    font-size: 62.5%

body
    min-width: 122rem
    font-size: 1.6rem
    line-height: 2rem
    font-family: "Montserrat", "Arial", sans-serif
    font-weight: normal
    color: $color-font
    background: $color-white

img
    max-width: 100%
    height: auto

a
    color: $color-font
    text-decoration: none
    transition: .3s
    &:hover, &:focus, &:active
        color: $color-hover

.content-container
    margin: 0 auto
    width: 120rem
    padding: 0 1rem

.heading
    font-family: "Playfair Display", "Times New Roman", serif
    transition: .3s
    letter-spacing: 0.02em
    margin-top: 0
    &:hover
        color: $color-hover

.button
    display: inline-block
    vertical-align: middle
    font-size: 2rem
    color: $color-white
    padding: 3rem 7rem
    background: $button-and-links
    border: none
    appearance: none
    vertical-align: middle
    border-radius: 4rem
    box-shadow: $box-shadow
    &:hover, &:active
        opacity: 0.7
        color: $color-white
    &:focus
        color: $color-white
    &:active
        background-color: $color-hover

/* Стили для header */

.page-header
    @include margin
    margin-top: 2.5rem
    padding: 2.2rem 0 2.1rem
    border-top: 1px solid $color-hover
    border-bottom: 1px solid $color-hover
    position: relative

.logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.nav-list
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.item-link
    padding: 1rem
    border: none
    transition: all .3s ease
    position: relative
    z-index: 1
    padding: 1rem
    &::after
        content: ""
        background: $button-and-links
        opacity: 0.4
        border-radius: 10rem
        display: block
        position: absolute
        top: -2px
        right: -2px
        bottom: -2px
        left: -2px
        z-index: -1
        transform: scaleX(0)
        transition: transform 0.7s ease
    &:hover::after
        z-index: -1
        transform: scaleX(1)
        transform-origin: center 50%

.list-item:nth-child(6n + 3)
    margin-right: 9.5rem

/* Стили для promo */

.promo .content-container
    display: flex

.promo
    @include margin
    &-block
        max-width: 38.4rem
        margin-right: 2.3rem
    &-heading
        font-size: 4.1rem
        font-weight: 400
        line-height: 5.9rem
        margin: 0 0 2.4rem 0
        span
            font-style: italic
    &-text
        font-size: 2.4rem
        line-height: 2.9rem
        margin-bottom: 6.4rem
    &-image
        height: 100%
        display: block
        border-radius: 1rem
        box-shadow: $box-shadow
        transition: .3s
        &:nth-of-type(1)
            margin: 6rem 2rem 0 0
        &:hover
            filter: brightness(1.1) saturate(110%)

.promo-button
    transition: all 350ms ease
    position: relative
    &::before
        content: ''
        position: absolute
        border-radius: 4rem
        top: 0
        left: 0
        width: 100%
        height: 100%
    &:hover::before
        animation: sonar-effect .8s ease-out 75ms

@keyframes sonar-effect
    0%
        opacity: .3
    40%
        opacity: .5
        box-shadow: 0 0 0 2px rgba($color-font, .1), 0 0 10px 10px #fff, 0 0 0 10px rgba($color-font, .5)
    100%
        box-shadow: 0 0 0 2px rgba($color-font, .1), 0 0 10px 10px #fff, 0 0 0 10px rgba($color-font, .5)
        -webkit-transform: scale(1.15)
        transform: scale(1.15)
        opacity: 0

/* Стили для advantages */

.advantages
    @include margin
    &-heading
        font-weight: bold
        font-size: 36px
        line-height: 48px
        margin-bottom: 36px
        text-align: center
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 4%
    &-item
        display: flex
        align-items: flex-start
        &:hover .advantages-image
            transform: scale(1.1)
    &-image
        -webkit-background-clip: text
        color: transparent
        font-size: 4.5rem
        margin-right: 2rem
        transition: .3s
    &__block-heading
        font-size: 1.7rem
        font-weight: 600
        line-height: 2rem
        margin-bottom: .8rem


